# PokeChopShop

./: .gitignore  PokeChopShop.sln  logfile  readme.md
Data/: Data.csproj  EfCoreContext.cs
Data/Configuration/: OrderConfiguration.cs  PokemonConfiguration.cs  PokemonStatsConfiguration.cs
Data/Entities/: CustomerInformation.cs  Order.cs  OrderPokemon.cs  Pokemon.cs  PokemonStats.cs
Data/Interfaces/: IBaseRepository.cs  ICustomerInformation.cs  IOrderRepository.cs  IPokemonRepository.cs  IPokemonStatsRepository.cs
Data/Migrations/: 20231027082404_Initial.Designer.cs  20231027082404_Initial.cs  20231031102522_Initial.Designer.cs  20231031102522_Initial.cs  20231108212327_Initial.Designer.cs  20231108212327_Initial.cs  20231109095202_ManytoManyPokemonRelation.Designer.cs  20231109095202_ManytoManyPokemonRelation.cs  20231109123033_AddCustomOrderPokemon.Designer.cs  20231109123033_AddCustomOrderPokemon.cs  20231109123348_AddedUniqueId.Designer.cs  20231109123348_AddedUniqueId.cs  20231109124052_AddedQuantity.Designer.cs  20231109124052_AddedQuantity.cs  EfCoreContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CustomerInformation.cs  ICustomerInformation.cs  IOrderRepository.cs  IPokemonRepository.cs  OrderRepository.cs  (+3 more)
Logic/: Logic.csproj  Program.cs
Logic/Controllers/: IBaseController.cs  IOrderController.cs  IPokemonController.cs  IPokemonStatsController.cs  OrderController.cs  PokemonController.cs  PokemonStatsController.cs
Logic/Mappers/: CustomerInformationMapper.cs  OrderMapper.cs  PokemonMapper.cs  PokemonStatsMapper.cs
PokeShop.Shared/: PokeShop.Shared.csproj
UnitTests/: UnitTests.csproj
WebAppAPI/: Dockerfile  Program.cs  WebAppAPI.csproj
WebAppBlazor/: Program.cs  WebAppBlazor.csproj  _Imports.razor
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Entities/: BasketItem.cs
WebApplication1/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemAdmin.cshtml  ItemAdmin.cshtml.cs  ItemAdminCreate.cshtml  ItemAdminCreate.cshtml.cs  ItemPage.cshtml  ItemPage.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderAdmin.cshtml  OrderAdmin.cshtml.cs  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: site.css
(+53 files in other folders)
