2023-10-26 09:20:05.096 CEST [59417] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-10-26 09:20:05.099 CEST [59417] LOG:  listening on IPv6 address "::1", port 5432
2023-10-26 09:20:05.099 CEST [59417] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-26 09:20:05.101 CEST [59417] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-10-26 09:20:05.108 CEST [59420] LOG:  database system was shut down at 2023-10-26 09:19:39 CEST
2023-10-26 09:20:05.113 CEST [59417] LOG:  database system is ready to accept connections
2023-10-26 09:20:29.748 CEST [59548] ERROR:  role "postgres" does not exist
2023-10-26 09:20:29.748 CEST [59548] STATEMENT:  ALTER USER postgres PASSWORD 'SCRAM-SHA-256$4096:ybzppj+RcUhb4yGkVKJO0w==$xrO3wWZwpI2i6+R0NLw37JbL/vAshfcyuG94/n2nhqY=:wwUjGr/uBDpmDxj35bQHu8tPyGCD2k+Ig98PEqVGylM='
2023-10-26 09:22:22.125 CEST [59548] ERROR:  role "dkniklue" does not exist
2023-10-26 09:22:22.125 CEST [59548] STATEMENT:  ALTER USER dkniklue PASSWORD 'SCRAM-SHA-256$4096:sCLJCnVvyxhTiQHhmfhryQ==$DV4h+rHhHcAk5Ru1NrD2ZIwkGuVR0isLJdRBuF90w/Y=:KRmo0hPOmeCnAz70mEdLRCD34NA5UjR4vr3Fbj3kkmk='
2023-10-26 09:38:56.263 CEST [79776] FATAL:  database "dkNikLue" does not exist
2023-10-26 09:39:01.444 CEST [79883] FATAL:  database "dkNikLue" does not exist
2023-10-26 09:39:21.497 CEST [80238] FATAL:  role "Nikolaj" does not exist
2023-10-26 09:39:38.848 CEST [80550] FATAL:  database "dkNikLue" does not exist
2023-10-26 09:39:48.555 CEST [80730] FATAL:  role "dkniklue" does not exist
2023-10-26 09:40:02.048 CEST [80982] FATAL:  role "DkNikLue" does not exist
2023-10-26 09:40:44.099 CEST [81719] FATAL:  role "Nikolaj" does not exist
2023-10-26 09:41:41.325 CEST [83412] FATAL:  role "Nikolaj" does not exist
2023-10-26 09:42:19.426 CEST [84106] FATAL:  role "Nikolaj" does not exist
2023-10-26 09:42:55.366 CEST [84734] FATAL:  role "postgres" does not exist
2023-10-26 09:44:02.595 CEST [59417] LOG:  server process (PID 86195) was terminated by signal 9: Killed: 9
2023-10-26 09:44:02.595 CEST [59417] LOG:  terminating any other active server processes
2023-10-26 09:44:02.601 CEST [59417] LOG:  all server processes terminated; reinitializing
2023-10-26 09:44:02.617 CEST [59417] LOG:  startup process (PID 86196) was terminated by signal 9: Killed: 9
2023-10-26 09:44:02.617 CEST [59417] LOG:  aborting startup due to startup process failure
2023-10-26 09:44:02.618 CEST [59417] LOG:  database system is shut down
