<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Error.cshtml"/>
        <AdditionalFiles Include="Pages\Index.cshtml"/>
        <AdditionalFiles Include="Pages\Privacy.cshtml"/>
        <AdditionalFiles Include="Pages\Shared\_Layout.cshtml"/>
        <AdditionalFiles Include="Pages\Shared\_LoginPartial.cshtml"/>
        <AdditionalFiles Include="Pages\Shared\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Pages\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Pages\_ViewStart.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
