<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\PokeShop.Shared\PokeShop.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="3.3.0-next.4"/>
    </ItemGroup>

</Project>
